{
    "name": "sprint-digital/xero-laravel",
    "description": "💸 Access the Xero accounting system using an Eloquent-like syntax",
    "keywords": [
        "sprint-digital",
        "laravel",
        "xero-laravel"
    ],
    "homepage": "https://github.com/sprint-digital/xero-laravel",
    "license": "MIT",
    "authors": [
        {
            "name": "Hoang Ho",
            "email": "hoang.nhi.ho.1991@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.2",
        "spatie/laravel-package-tools": "^1.16.4",
        "illuminate/contracts": "^12.0",
        "calcinai/xero-php": "^2.5.5"
    },
    "require-dev": {
        "laravel/pint": "^1.16.2",
        "nunomaduro/collision": "^8.1",
        "orchestra/testbench": "^10.3.0",
        "phpunit/phpunit": "^12.1.4",
        "pestphp/pest": "^4.0"
    },
    "autoload": {
        "psr-4": {
            "Sprintdigital\\XeroLaravel\\": "src/",
            "Sprintdigital\\XeroLaravel\\Database\\Factories\\": "database/factories/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Sprintdigital\\XeroLaravel\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-autoload-dump": "@php ./vendor/bin/testbench package:discover --ansi",
        "analyse": "vendor/bin/phpstan analyse",
        "test": "vendor/bin/pest",
        "test-coverage": "vendor/bin/pest --coverage",
        "format": "vendor/bin/pint"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Sprintdigital\\XeroLaravel\\XeroLaravelServiceProvider"
            ],
            "aliases": {
                "XeroLaravel": "Sprintdigital\\XeroLaravel\\Facades\\XeroLaravel"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
